.login{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background:  #5e5e5e;
  .login-form{
    width: 300px;
    height: 300px;
    padding: 30px;
    background-color: white;
    text-align: left;
    border-radius: 4px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    top: -100px;
    zoom: 1;
    display: block;
    .login-header{
      text-align: center;
      font-size: 18px;
      font-family: "Arial Black", serif;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
